body
    background: rgb(2,0,36)
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(150,25,46,1) 18%, rgba(0,212,255,1) 100%)


header
    background-color: rgba(255, 255 ,255 , 0.7)
    text-align: center
    width: 1000px
    margin: auto
    border-radius: 10px
    video
        margin-top: 5%
    
    

header span
     font-size: 30px
     font-weight: bold



aside
    width: 10vw
    

aside p
    background-color: #815608
    margin: 1px

main
    display: flex
    justify-content: center

#centro
    display: flex
    flex-direction: row

footer
   border: solid 3px #815608 
   border-radius: 10px